# Reservation-system

ReservationSystem/: ReservationSystem.sln
ReservationSystem/ReservationSystem/: Program.cs  ReservationSystem.csproj  Startup.cs  appsettings.json  libman.json
ReservationSystem/ReservationSystem/Controllers/: AccountController.cs  ReservationController.cs  ReservationTypeController.cs  RoleController.cs  UserController.cs
ReservationSystem/ReservationSystem/Migrations/: 20210310010405_InitialDB.Designer.cs  20210310010405_InitialDB.cs  20210310145147_addDateToReservationType.Designer.cs  20210310145147_addDateToReservationType.cs  20210310221424_updateDateAttribut.Designer.cs  20210310221424_updateDateAttribut.cs  20210310221904_updateDateType2.Designer.cs  20210310221904_updateDateType2.cs  20210310224732_removeDatemodification.Designer.cs  20210310224732_removeDatemodification.cs  20210310231406_DateSolution.Designer.cs  20210310231406_DateSolution.cs  20210310232027_testdate.Designer.cs  20210310232027_testdate.cs  20210311230400_relationUserReservation.Designer.cs  20210311230400_relationUserReservation.cs  20210312010627_AddTypeIdToReseravation.Designer.cs  20210312010627_AddTypeIdToReseravation.cs  20210313165409_ReservationUpdate.Designer.cs  20210313165409_ReservationUpdate.cs  20210313180519_AddVirtualKey.Designer.cs  20210313180519_AddVirtualKey.cs  20210315085759_addNRA.Designer.cs  20210315085759_addNRA.cs  20210315110845_update.Designer.cs  20210315110845_update.cs  20210316124209_UpdateTypeName.Designer.cs  20210316124209_UpdateTypeName.cs  20210316133410_DropNRAfromReservation.Designer.cs  20210316133410_DropNRAfromReservation.cs  20210316214306_spFullType.Designer.cs  20210316214306_spFullType.cs  20210317141626_AddCounterReservationForType.Designer.cs  20210317141626_AddCounterReservationForType.cs  20210318121420_UpdateDateFormat.Designer.cs  20210318121420_UpdateDateFormat.cs  20210318164602_UpdateDeleteRole.Designer.cs  20210318164602_UpdateDeleteRole.cs  AppDbContextModelSnapshot.cs
ReservationSystem/ReservationSystem/Models/: Account.cs  AppDbContext.cs  AppUser.cs  ReservationContext.cs  Status.cs  planing.cs  reservation.cs  reservationtype.cs  role.cs  typereservation.cs  user.cs  user_role.cs  utilisateur.cs  utilisateur_role.cs
ReservationSystem/ReservationSystem/Models/ViewModels/: AccountEditUserViewModel.cs  AccountLoginViewModel.cs  EditAccountViewModel.cs  EditRoleViewModel.cs  EditUsersRoleViewModel.cs  UserLoginViewModel.cs
ReservationSystem/ReservationSystem/Properties/: launchSettings.json
ReservationSystem/ReservationSystem/TagHelpers/: UserRolesTH.cs
ReservationSystem/ReservationSystem/Views/: _ViewImports.cshtml
ReservationSystem/ReservationSystem/Views/Account/: AccessDenied.cshtml  Dashboard.cshtml  EditAccount.cshtml  EditUser.cshtml  Error.cshtml  Index.cshtml  Login.cshtml
ReservationSystem/ReservationSystem/Views/Error/: NotFound.cshtml
ReservationSystem/ReservationSystem/Views/Reservation/: Create.cshtml  Edit.cshtml  Index.cshtml
ReservationSystem/ReservationSystem/Views/ReservationType/: Create.cshtml  Edit.cshtml  Index.cshtml
ReservationSystem/ReservationSystem/Views/Role/: Create.cshtml  Edit.cshtml  EditUsersRole.cshtml  Error.cshtml  Index.cshtml
ReservationSystem/ReservationSystem/Views/User/: Details.cshtml  List.cshtml  Login.cshtml
ReservationSystem/ReservationSystem/Views/shared/: _Layout.cshtml
ReservationSystem/ReservationSystem/wwwroot/css/: style.css
