<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.material.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.material.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.uikit.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\jquery-validate\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validate\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ar.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_az.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bg.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ca.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_cs.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_da.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_de.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_el.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_et.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_eu.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fa.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ge.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_gl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_he.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hu.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_id.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_is.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_it.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ja.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ka.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_kk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ko.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lt.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lv.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_mk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_my.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_no.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ro.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ru.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sd.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sd.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_si.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sv.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_th.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tj.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_uk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ur.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_vi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_de.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_it.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_it.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_pt.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

</Project>
